k4kratik/container-image-check-custom-action/action.yaml
name: Container Image Existence Checker

description: Check if a given ECR or Docker Hub image exists or not in the registry.

branding:
  icon: check-square
  color: white

inputs:
  type:
    required: true
    default: "ecr"
    description: Type of the registry, allowed values are "ecr" and "dockerhub"
  container_repo_name:
    required: true
    description: Name of the Container Repository
  image_tag:
    required: true
    description: Image Tag for which you want to check.
  dockerhub_username:
    required: false
    description: Docker Hub username for authentication for private repositories.
  dockerhub_token:
    required: false
    description: Docker Hub Personal Access Token for authentication for private repositories.

outputs:
  image_exists:
    description: "A boolean value to indicate if the image exists"

runs:
  using: "docker"
  image: docker://k4kratik/container-image-existence-checker:latest
  args:
    - ${{ inputs.type }}
    - ${{ inputs.container_repo_name }}
    - ${{ inputs.image_tag }}
    - ${{ inputs.dockerhub_username }}
    - ${{ inputs.dockerhub_token }}

codeforamerica/work-requirements-self-advocacy-tool/.github/workflows/deploy-to-staging.yml
- name: Check if the image exists
  id: image_exists
  uses: k4kratik/container-image-check-custom-action@v4
  with:
    type: ecr
    container_repo_name: ${{ env.ECR_REPOSITORY }}
    image_tag: ${{env.IMAGE_TAG}}